# flutter_fluid_markdown

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: fluid-markdown-release.aar  markwon-core-release.aar  markwon-ext-latex-release.aar  markwon-ext-strikethrough-release.aar  markwon-ext-tables-release.aar  markwon-ext-tasklist-release.aar  markwon-html-release.aar  markwon-image-release.aar  markwon-inline-parser-release.aar  markwon-syntax-highlight-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tsystems/flutter_fluid_markdown/: FluidMarkdownView.kt  FluidMarkdownViewFactory.kt  FlutterFluidMarkdownPlugin.kt
android/src/test/kotlin/com/tsystems/flutter_fluid_markdown/: FlutterFluidMarkdownPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tsystems/flutter_fluid_markdown_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: markdown_page.dart
example/test/: widget_test.dart
ios/: flutter_fluid_markdown.podspec
ios/Classes/: FluidMarkdownView.swift  FluidMarkdownViewFactory.swift  FlutterFluidMarkdownPlugin.swift
lib/: flutter_fluid_markdown.dart
lib/src/: fluid_markdown_controller.dart  fluid_markdown_view.dart
